<!DOCTYPE html>
<html lang="en">
<head>
<title>Mining Simulator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<base target="_blank"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap');
</style>
<style>
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex-grow: 1;
}
#absolute {
  position: static;
  width: 100%;
}
a {
  font-weight:bold;
  text-decoration:underline;
}
#my-target {
  width:calc(100% - 100px);
  max-width:210px;
}
.divider {
  text-align:center;
  width:175px;
  padding-bottom:15px!important;
  border-bottom:1px solid #939598;
  margin-bottom:15px!important;
  margin:0 auto;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
#close, #showMore {
  cursor:pointer;
}
.code {
	font-family: 'PT Mono', monospace;
  font-size:14px;
}
#my-nonce {
  font-weight:bold;
}

input {
  width:150px;
  padding-left:20px!important;
}
input, button {
  -webkit-border-radius:999px;
  border-radius:999px;
  border:0px;
  font-size: inherit;
  padding: 0.6em;
  margin: 0.1em 0.2em;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
button {
  margin-left:-50px;
  font-weight:500;
  padding-left:20px;
  padding-right:20px;
  color:white!important;
  background: linear-gradient(68.78deg,#fb895e -5.3%,#bb51ca 124.36%)!important;
}
.headers {
  font-weight:800;
  text-align:center;
  margin-bottom:20px;
  font-size:20px;
}

/* Mobile View */
@media (max-width:630px) {
 #difficulty {
   font-size:14px;
   padding-bottom:30px!important;
 }
 #gear {
  margin-top:-21px!important;
  margin-right:7px!important;
  font-size:25px!important;
 }
 #block-header {
   margin-top:-10px!important;
 }
 #main-div, footer {
    max-width:320px;
 }
 h1 {
   font-size:30px;
 }
 h3 {
   font-size:18px;
 }
 input {
   width:calc(100% - 78px);
 }
}
#logo {
  width:350px;
  margin-top:0px;
  margin-bottom:-40px;
}
</style>
</head>
<body>
<div class="container" style="max-width:625px; width:100%;">
  <img id="logo" src=logo.png>
  <br>
<div class="office-banner-tbc" style="display:none">
<h1>
    &nbsp; You found the nonce! <img src=https://i.imgur.com/kFfPU9D.png width=20 id="close" onclick="$('.office-banner-tbc').hide(); $('canvas').hide()">
</h1>
<div style="font-size:30px; margin-top:-15px">Lucky Number <span id="winner"></span></div>
</div>
<!--h3><i>Guess the Nonce to Mine a Block!</i></h3-->
<div id="main-div">

  <div id="difficulty" style="margin-left: -1px; margin-right: -1px; margin-top: -1px; padding:15px; padding-top:46px; padding-bottom:45px; text-align:center;">
        <div class="headers gradient-text">Let's Mine Bitcoin!</div>
        Enter the given difficulty target prefix:<br><br>
        <input id="my-target"
        placeholder="Target"></input>
        <button onclick="difficultyAdjustment()">
          Submit</button>
        <br><br>
        <div id="error" style="color:red; font-weight:bold; display:none"></div>
  </div>

  <div id="game" style="display:none">

  <!-- top portion of game -->
	<div style="margin-left: -1px; margin-right: -1px; margin-top: -1px; padding:15px; padding-top:40px; text-align:center;">
    <div id="gear" onclick="$('#difficulty').show(); $('#game').hide()"
    style="cursor:pointer; top:0px; color:#1e1e1e; text-align:right; margin-top:-19px; margin-right:12px; font-size:30px;"><i class="fa-solid fa-gear"></i></div>
    <div class="headers gradient-text" id="block-header" style="margin-top:-20px;">Bitcoin Block Header</div>
    ← <i>previous block hash</i><br>
		<span class="code">00000000000000000007a63643ce3b8d0b9a28fde9084f99af08a9b8637cf16f</span><br>
    <div class="divider"></div>
		<i>difficulty target</i><br>
		<span id="target" class="code"></span><br>
    <div class="divider"></div>
    <div id="more" style="display:none;">
      <i>merkle root hash</i><br>
      <span class="code">9d10aa52ee949386ca9385695f04ede270dda20810decd12bc9b048aaab31471</span><br>
      <div class="divider"></div>
      <i>timestamp</i>: <span id="epoch" class="code"></span><br>
      <div class="divider"></div>
      <i>version</i>: <span class="code">294ce004</span><br>
      <div class="divider"></div>

    </div>
    <i><span onclick="$('#more').show(); $(this).hide();" id="showMore">...more block metadata<br><br></span></i>
		<!-- nonce can be 32 bits, largest unsigned integer is 4,294,967,295, around 4 billion values
    technically, once these are quickly exhausted, the coinbase tx can be changed thus changing the merkle root in the block header
	  -->
		<input type="tel" onkeypress="return event.charCode >= 48 && event.charCode <= 57" max=4294967295 min=0 id="nonce-input"
		oninput="if (this.value < 0) this.value = 0; if (this.value > 4294967295) this.value = 4294967295" placeholder="Nonce"></input>
    <button onclick="tryNonce()" style="color:black; background:#5ddd9d;">Hash</button>
	</div>

  <div id="results-block" style="display:none; padding-top: 20px; padding-bottom: 20px">
  <div class="jagged-border-top"></div>
  <div style="color:black; background-color:white; padding:15px; padding-top:35px; padding-bottom:26px">
    <div class="headers" style="color:black!important">Hash Result</div>
    <i><div style="margin-bottom:10px;" id="hash-header"></div></i>
      <span id="hash" class="code"></span>
  	<div style="margin-top:10px; margin-bottom:10px;"><i>is <span id="result-area" style="font-size:18px"></span> the target of</i></div>
  	<div style=""><span id="target-compare" class="code"></span></div>
    <div style="display:none" id="rate"><br><i>Your hashrate</i>: <span id="hashrate" class="code"></span> hashes / second</div>
    <b><div id="message" style="font-size:18px; padding-top:23px"></div></b>
    <img id="celebrate" src=https://c.tenor.com/XspKDzYsphsAAAAC/bitcoin.gif style="max-width:100%; display:none; margin-top:28px;">
  </div>
  <div class="jagged-border-top-inverse"></div>
  </div> <!-- closed results-block -->

	<div style="background-color:#d1d3d4; padding-bottom:10px; border-radius:50px; text-align:center">
		<div style="background-color:#d1d3d4; padding:15px; padding-top:15px; padding-bottom:5px; padding-right:5px;"></div>
    <div class="headers gradient-text">Transactions</div>
    <center>
    Transaction #1<br>
		Transaction #2<br>
		Transaction #3<br>
		...<br>
		Transaction #n<br><br><br>
	</div>
  </div> <!-- end game div -->
</div> <!-- end main div -->
<br><br>
</div> <!-- end container -->

<br><br><br>
<footer>
<a id="back" style="display:none; font-size:16.5px" onclick="goHome()" class="accent"><br>
  <i class="icon-left fas fa-long-arrow-alt-left"></i>Back to Home</a>
<div id="made-with" style="letter-spacing:1.1px; font-weight:400; font-size:14px; margin-bottom:5px; margin-top:5px">
  <a href=https://twitter.com/d_plus__plus target="_blank" class="accent" style="font-size:16px">
    Made with <span class="gradient-text">❤</span> by D++</a><br>
</div>
<div class="icon-container">
   <a target="_blank" href="https://dplusplus.me"><div class="circle">
     <i class="fas fa-link icon smaller"></i>
   </div></a>
   <a target="_blank" href="https://twitter.com/d_plus__plus"><div class="circle">
     <i class="fab fa-twitter icon"></i>
   </div></a>
   <a target="_blank" href="https://instagram.com/d_plus_plus"><div class="circle">
     <i class="fab fa-instagram icon bigger"></i>
   </div></a>
   <a target="_blank" href="https://dplus.plus/discord"><div class="circle">
     <i class="fab fa-discord icon smaller"></i>
   </div></a>
   <a target="_blank" href="https://dplus.plus/telegram"><div class="circle">
     <i class="fab fa-telegram-plane icon"></i>
   </div></a>
   <a target="_blank" href="https://dplus.plus/nostr"><div class="circle">
     <i class="fas fa-feather icon slightly-smaller"></i>
   </div></a>
 </div>
</footer>

<script>
// global variables
var confettiOn = false;
var colors = ["#fb895e", "#bb51ca"];
var hashRate = false;
var numWins = 0;
var startTime;
var prevNonce;
var end;
var difficulty;
var salt;
var URL = location.href.split("?");
if (URL[1] == "test") {
  difficulty = "03FF0000000404CB000000000000000000000000000000000000000000000000";
  salt = "";
  $('#difficulty').hide();
  $('#game').show();
  $('#target').html(difficulty);
  doLines();
}
// difficulty = URL[1];
// salt =       URL[2];

// 1 in 16:   0F
// 1 in 64:   03
// 1 in 128:   01
// 1 in 256:  00F

// 1 in 512:  007F - 17 seconds on average for 100 people
// 1 in 1024: 003F - 35 seconds for 100 people, still pretty hard!
// 1 in 2048: 001F - 68 seconds for 100 people, too hard!


// 1 in 4096: 000F <- the difficulty is too damn high!

/* 100 people at .3 hashes per second, 1800 guesses per minute
   150 people at .3 hashes per second, 2700 guesses per minute
   200 people at .3 hashes per second, 3600 guesses per minute



*/

// if (difficulty == undefined) {
//   //difficulty = "03FF0000000404CB000000000000000000000000000000000000000000000000";
//   difficulty = "0FF00000000404CB000000000000000000000000000000000000000000000000";
//   console.log('there is no difficulty set');
// }

// if (salt == undefined) {
//   salt = "";
// }

function difficultyAdjustment() {
  console.log("hi bb!!");
  $('#results-block').hide();
  difficulty = $('#my-target').val().toLowerCase().trim();
  console.log("the difficulty is: " + difficulty);
  if (difficulty == "") {
    $('#error').html("Error: please input a difficulty prefix.");
    $('#error').show();
    return;
  }
  if (!/^[0-9a-fA-F]*$/.test(difficulty)) {
    $('#error').html("Error: please enter only hexadecimal characters.");
    $('#error').show();
    return;
  }
  $('#error').hide();
  salt = difficulty = padString(difficulty);
  $('#difficulty').hide();
  $('#game').show();
  $('#target').html(difficulty);
  doLines();
}

function padString(inputString) {
  if (inputString.length >= 64)
    return inputString.substring(0, 64);
  var paddingLength = 64 - inputString.length;
  var padding = '9'.repeat(paddingLength);
  return inputString + padding;
}

$('#my-target').on('input', function() {
  var currentValue = $(this).val();
  var isValidHex = /^[0-9a-fA-F]*$/.test(currentValue);
  if (!isValidHex) {
      $(this).val(currentValue.slice(0, -1));
    }
});

function compareBig(hash, target) {
	// expects two 32 byte buffers
	// console.log("the hash is " + hash);
	// console.log("the target is " + target);
	// if the hash is greater than the target, return false, meaning if the hash equals the target we have found a block
	for (var i = 0; i < 32; i++) {
		if (hash[i] > target[i])
			return false;
		if (hash[i] < target[i])
			return true;
	}
	return true;
}

function hex2buf(string) {
	// console.log(string);
	var result = new Uint8Array(32);
	var hexCounter = 0;
	for (var i = 0; i < 32; i++) {
		var hex = string.substring(hexCounter, hexCounter + 2);
		result[i] = parseInt(Number("0x" + hex), 10);
		hexCounter += 2;
	}
	// console.log("buffer is " + result);
	return result;
}

function testCompare() {
	var hash = new Uint8Array(32);
	var target = new Uint8Array(32);
	hash =   hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82942edabb7deb82a1");
	target = hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82942edabb7deb82a1");
	console.log(compareBig(hash, target));

	hash =   hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82942edabb7deb82a1");
	target = hex2buf("01bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82942edabb7deb82a1");
	console.log(compareBig(hash, target));

	//////////////////////////////////////////////////////////////////.
	hash =   hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82842edabb7deb82a1");
	target = hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82942edabb7deb82a1");
	console.log(compareBig(hash, target));

	//////////////////////////////////////////////////////////////////.
	hash =   hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82942edabb7deb82a1");
	target = hex2buf("d1bc8d3ba4afc7e109612cb73acbdddac052c93025aa1f82842edabb7deb82a1");
	console.log(compareBig(hash, target));
}
// testCompare();

async function simpleSha(message, salt) {
  //console.log('message: ' + message);
  //console.log('salt: ' + salt);
  //console.log(message + salt);
    // encode as UTF-8
    const msgBuffer = new TextEncoder().encode(message + salt);

    // hash the message
    const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);

    // convert ArrayBuffer to Array
    const hashArray = Array.from(new Uint8Array(hashBuffer));

    // convert bytes to hex string
    const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

    return hashHex;
}

function binString2buf(string) {
	var result = new Uint8Array(32);
	for (var i = 0; i < 32; i++) {
		// taking 8 bytes and putting it into 8 bits
		// console.log("loop #" + i);
		result[i] = 0;
		for (var c = 0; c < 8; c++) {
			if (Number(string[i*8 + c]) === 1) {
				result[i] |= 1 << (7 - c);
			}
		}
	}
	return result;
}

function numToArrayBuffer(string) {
	// candidate block == block in progress being constructed / mined
	// technically the bitcoin block header is 80 bytes
	// it contains 6 different data fields in little endian format
	// bitcoin mostly uses little endian.  networking usually uses big endian
	// big endian = most significant bytes are first (human readable)
	// little endian = lest significant bytes are first (not human readable, it's reversed)
	// we actually want to use double sha

	// extraNonce parameters usually go in the script signature (unlocking script)
	// of the coinbase transaction. it is not formally defined, however many mining
	// pools use an extraNonce of 8 bytes, however this can vary from pool to pool.

	// block weight must be under 4 MB

	// ONE S19 can exhaust the entire 32 bit nonce search space in under 1 millisecond!!!
	/***********************************************************************************/

	// take a string, convert it to binary, then convert it to a 4 byte array buffer
	string = Number(string).toString(2);
	// make sure it's 32 bits
	string = "00000000000000000000000000000000".substr(string.length) + string;
	// console.log("string is " + string);

	var result = new Uint8Array(4);
	for (var i = 0; i < 4; i++) {
		// taking 8 bytes and putting it into 8 bits
		// console.log("loop #" + i);
		result[i] = 0;
		for (var c = 0; c < 8; c++) {
			if (Number(string[i*8 + c]) === 1) {
				result[i] |= 1 << (7 - c);
			}
		}
	    // console.log("result[" + i + "] is: " + result[i]);
	}
	return result;
}

function buf2bin(buffer) {
	var view = new Uint8Array(buffer);
	var result = "";
	for (var i = 0; i < view.length; i++) {
		var binary = view[i].toString(2);
		binary = "00000000".substr(binary.length) + binary;
		result += binary;
	}
	return result;
}

function buf2hex(buffer) {
	// buffer is an ArrayBuffer
    return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
}

async function shaMe(inputString) {
	let inputNum = numToArrayBuffer(inputString);
  var hashBytes = await window.crypto.subtle.digest("SHA-256", inputNum);
	return buf2bin(hashBytes);
}

function frame() {
  confetti({
    particleCount: 2,
    angle: 60,
    spread: 55,
    origin: { x: 0 },
    colors: colors,
  });
  confetti({
    particleCount: 2,
    angle: 120,
    spread: 55,
    origin: { x: 1 },
    colors: colors,
  });

  if (Date.now() < end) {
    requestAnimationFrame(frame);
  }
  else {
    confettiOn = false;
  }
}

function playSound() {
  //const audio = new Audio("files/AchievementUnlocked.mp3");
  //audio.play();
}

function goldenNonce() {
	$('.office-banner-tbc').show();
  if (!confettiOn) {
    end = Date.now() + 5000;
	  frame();
    $('canvas').show();
    confettiOn = true;
  }
  //playSound();
}

async function tryNonce() {
	const nonce = $('#nonce-input').val();
	const difficultyBuffer = hex2buf(difficulty);

	let nonceHash = await simpleSha(nonce, salt);
	// console.log("the nonce is: " + nonce);
	// console.log("the hash is: " + nonceHash);

	// const nonceHashBuffer = binString2buf(nonceHash);
	// nonceHash = buf2hex(nonceHashBuffer);
	$('#hash').html(nonceHash);

  $('#target-compare').html(difficulty);

  if (nonce == "") {
    $('#hash-header').html("block header hash");
  }
  else {
    $('#hash-header').html('block hash with nonce: <span class="code" id="my-nonce"></span>');
    $('#my-nonce').html(nonce);
  }
  $("#my-nonce").hide();
  $("#my-nonce").fadeIn(400);
  $('#hash').hide();
  $('#hash').fadeIn(400);
  $('#nonce-input').val("");

	if (compareBig(hex2buf(nonceHash), difficultyBuffer)) {
		$('#result-area').html(" <i class='gradient-text'><b>less than</b></i> ");
    //$('#message').html("<span class='green-gradient-text'><i>YOU WON!</i></span> 🎉");
    $('#celebrate').show();
    $('#message').hide();
    //console.log(nonce);
    console.log(++numWins);
    $('#winner').html(nonce);
		goldenNonce();
	}
	else {
		$('#result-area').html(" <i class='gradient-text'><b>not less than</b></i> ");
    $('#message').html("<i class='gradient-text'>TRY AGAIN!</i> 🙅‍♀️");
    $('#celebrate').hide();
    $('#message').show();
	}

  // calculate the hashrate
  if (!hashRate) {
    // first time calculating hashrate, so let's set the start time to now
    startTime = $('#epoch').html();
    // console.log(startTime);
    hashRate = 1;
  }
  else if (nonce != prevNonce){
    // only increment if current hash is not the same as previous hash
    var currentTime = $('#epoch').html();
    hashRate++;
    $('#hashrate').html((hashRate / (currentTime - startTime)).toFixed(2));
    $('#rate').show();
  }

  prevNonce = nonce;
  $('#results-block').show();
  doLines();
}

function autoNonce() {
  for (var counter = 0; counter < 2000; counter++) {
    $('#nonce-input').val(counter);
    tryNonce();
  }
}
//autoNonce();

// Try nonce on enter
var input = document.getElementById("nonce-input");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
		tryNonce();
  }
});

// show timestamp couter
function timestamp() {
	const d = new Date();
  let time = d.getTime();
	$('#epoch').html(parseInt(time/1000))
	setTimeout(timestamp, 1000);
}
timestamp();

// on mobile, break lines of hashes exactly halfway through
function breakLines() {
  $('.code').each(function() {
    var html = $(this).html();
    if (html.length > 32 && html.includes("<br>") == false) {
      html = html.substring(0, 32) + "<br>" + html.substring(32);
      $(this).html(html);
    }
  });
}

function glueLines() {
  $('.code').each(function() {
    var html = $(this).html();
    html = html.replace('<br>','');
    $(this).html(html);
  });
}

function doLines() {
  var width = $(window).width();
  if (width <= 630) {
      breakLines();
  }
  else if (width > 630) {
    glueLines();
  }
}

$(window).resize(function() {
  doLines();
});
</script>
</body>
</html>
