<b>Name:</b> D++<br><br>
<b>Company:</b> Entropy<br><br>
<b>Title:</b> Bitcoin Educator<br>
<b>Headshot:</b> <a href="../images/Headshot.jpg" target="_blank">Link</a>
<b>Twitter:</b> <a href="https://twitter.com/d_plus__plus" target="_blank">Link</a>
<br><br>
D++ is a bitcoin educator known for her work in pioneering PLEBNET, a community furthering bitcoin's Lightning Network adoption worldwide. In 2022, she built and taught a bitcoin graduate-level engineering course at the University of Texas at Austin. This year, she's focused on Entropy's Bitcoin Bootcamp at Pleb Lab, in addition to her independent research and bitcoin #building.
<br><br>
In bitcoin since 2013, her laser focus is on translating complex, technical concepts into simple language that anyone can understand.
<br><br>

